# easy-red-note

./: .gitignore  pom.xml
easy-red-note-common/: pom.xml
easy-red-note-common/src/main/java/com/tiv/common/config/: Knife4jConfig.java  SwaggerConfig.java
easy-red-note-common/src/main/java/com/tiv/common/enums/: BizCodeEnum.java
easy-red-note-common/src/main/java/com/tiv/common/exception/: BizException.java  GlobalExceptionHandler.java
easy-red-note-common/src/main/java/com/tiv/common/result/: ApiResult.java
easy-red-note-coupon/: pom.xml
easy-red-note-gateway/: pom.xml
easy-red-note-order/: pom.xml
easy-red-note-payment/: pom.xml
easy-red-note-product/: pom.xml
easy-red-note-user/: pom.xml
easy-red-note-user/src/main/java/com/tiv/user/: UserApplication.java
easy-red-note-user/src/main/java/com/tiv/user/controller/: UserAddressController.java  UserController.java
easy-red-note-user/src/main/java/com/tiv/user/mapper/: UserAddressMapper.java  UserMapper.java
easy-red-note-user/src/main/java/com/tiv/user/model/: UserAddressDO.java  UserDO.java
easy-red-note-user/src/main/java/com/tiv/user/service/: UserAddressService.java  UserService.java
easy-red-note-user/src/main/java/com/tiv/user/service/impl/: UserAddressServiceImpl.java  UserServiceImpl.java
easy-red-note-user/src/main/resources/: application.yml
easy-red-note-user/src/main/resources/mapper/: UserAddressMapper.xml  UserMapper.xml
easy-red-note-user/src/test/java/com/tiv/: MyBatisPlusGeneratorTest.java
sql/: user.sql
